PORT=7800
APP_ENV = 'development'
CONTAINER = 'GPM-DEVELOPMENT'
MONGO_DB_URL='mongodb://127.0.0.1:27017/CUBIC-GPM'
BASIC_AUTH_USERNAME='GPM-DEVELOPMENT'
BASIC_AUTH_PASSWORD='GPM-DEVELOPMENT'
NAME='GPM CUB DEVELOPMENT'
REDIS_URL=localhost
REDIS_PORT= 6379
REDIS_PASS=''
JWT_SECRET_SIGN  =  TOPDEV-SECRET
PREFIX_NAME = GPM-BOL

MAILGUN_API_KEY='3ed17a3a7031a333898be466e4df65ec-bdb2c8b4-46f9ff9c'
MAILGUN_PUBLIC_API_KEY='pubkey-877cd14a93dbcc4e5fb94eaa44fa696d'
MAILGUN_URL='sandbox5db312d918be451ca7d5b77f0bcfd87e.mailgun.org'